html,body{
    height: 100%;
    background-color: #f5f5f5;
    
    font-family: 'Oswald';
    width: 100%;
    overflow-x:hidden;
    position: relative;
}
*{
    margin:0;
    padding:0;
    transition: all .2s ease-in-out;
    
}
#cara{
    width:100%;
    height: 70%;
    color:white;
    background-repeat: no-repeat;
    background-size: cover;
    will-change : transform;
    background-attachment: fixed;
    background-position: center;
    background-image: url("/static/img/1j3bmcxtjl18ihinmrhdbhg.jpg");
}
.head{
    padding:10px;
    
    font-size: 4em;
    font-family: 'Lobster';
}
#rev h2{
    font-size:3em;   
    font-family: 'Lobster';
}
.title{
    
    bottom:0;
    position: absolute;
    padding:10px;
    left:0;
}
.title h3{
    font-size: 3em;
    font-family: 'Lobster'
}
.title p{
    padding:5px;
    width:60%;
}
.row{
    width:100%;
    display: flex;
    height:1%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ellips{
    height: 25px;
  width: 25px;
  margin:5px;
  background-color: #bbb;
  border-radius: 50%;
}
#reviews{
    display: flex;
    padding:5%;
    padding-top: 2%;
    padding-right:0%;
    flex-direction: column;
}
#sub-reviews{
    display: flex;
    flex-direction:row;
    width:100vw;
    justify-content: center;
    align-items: center;
}
#reviewHead,#showHead{
    text-align: center;

}

.review{
    display: flex;
    flex-direction: row;
    width:100%;
    
}

#alb-cov{
    height:20vw;
    width:20vw;
    margin:5px;
    border-radius: 10px;
 
    background-color:grey;
}
 .small{
    height:15vw;
    width:15vw;
    margin:5px;
    border-radius: 10px;
 
    background-color:grey;
}
#carousel{
    padding-top: 5px;
    padding-bottom: 5px;
    width:100%;
    text-align: center;
}
#row div{
    text-align: center;
}
.element{
    display:inline-block;
    margin:5px;
    width:20vw;
    height:40vh;
    transition: all .2s ease-in-out;
    border-radius:8px;
    background-color: gray;
}
#rev{
    width:50%;
    padding:30px;
}
#rev h3, #rev h2, #rev p{
    padding:5px;
}
.element #content{
    width:100%;
    height:100%;
    display: flex;
    border:solid 1px ;
    border-color: #eee;
    flex-direction: column-reverse;
}
#show-t{
    width:100%;
    height: max-content;
    padding-top:5px;
    padding-bottom:5px;
    background-color: #fff;
}
@media only screen and (max-width:500px){
    .review{
        
        justify-content: center;
        flex-direction: column !important;
    }
    #alb-cov{
        margin:0 auto;
        width:40vw;
        height:40vw;
        display: block;
    }
    #rev{
        margin:0 auto;
        display: block;
        width:80%;
    }
    #reviews{
        padding:0;
        
        padding-top:5%;
        padding-bottom:5%;
    }
    #cara{
        display: none;
    }
    #creds{
        width:100%;
        text-align: center;
    }
    #carousel{
        text-align: center;
        
        justify-content: center;
    }
    .element{
        width:25vw;
        height:25vw;
    }
}
#reviewsSection{
    background-color:#eee;
}
#content:hover{
    border-bottom: 2px solid #fa2147;
    
}

#navbar{
    display: flex;
    background-color:#212121;
    color:white;
    position: fixed;
    width:100%;
    padding:20px;

    
}
.logo{
font-family: 'Lobster';
}
.items{
    display: flex;
    
}
#newsSection{
    padding:50px;
    display: flex;
    background-color: #eee;
    flex-direction: column;
}
.news-section{
    display: flex;
    
    flex-direction: row;
}
#newsSection .headLine{
    display: flex;
    flex-direction: row;
    
}
#headline-img{
    background-image: url("/static/img/test3.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:40%;
    border-radius: 5px;
    height: 35vh;
    margin:10px;
}
.headLine{
    margin:30px;
}
.headline-report{
    margin-top:40px;
    width:40%;
}
#row{
    widows: 100%;
    justify-content: center;
    display: flex;
}